{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "only-louisville.gl.joinmc.link",
          "assigned_srv": "only-louisville.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58692e5f-224c-4470-82ee-0d814f6c9f89",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41990,
          "port_start": 41989,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T22:08:47.841906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a1af97a-e9ad-4037-8904-ebe6d9e1b77f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5a3ede6-2a1b-41c2-a730-0ae4dca6903a",
          "agent_name": "Minecraft server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
